[memory]
command=~/.config/i3/bin/memory.sh
interval=1
color=#c0d6e4

[ethernet]
command=~/.config/i3/bin/eth.sh
interval=1
color=#c0d6e4

[wifi]
command=~/.config/i3/bin/wifi.sh
interval=1
color=#c0d6e4

[volume-pulseaudio]
command=~/.config/i3/bin/volume-pipewire.sh
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1
color=#c0d6e4

[mic]
command=~/.config/i3/bin/mic.sh
SOURCE=alsa_input.usb-KTMicro_LavMicro-U_214b206000000178-00.mono-fallback
interval=10
signal=10
color=#c0d6e4

[DATE]
command=date +" 📅 %a, %d %b "
interval=1
color=#c0d6e4

[TIME]
command=date +" 🕑%l:%M %p "
interval=1
color=#c0d6e4

